{
  "pages": [
    "pages/start/start",
    "pages/wifi_station/tianqi/tianqi",
    "pages/wifi_station/assess/assess",
    "pages/weather/weather",
    "pages/libs/bmap-wx.js"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "宿舍睡眠环境质量监测站",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": true
}